Python isalpha() returns true if a string only contains letters. Python isnumeric() returns true if a string contains only numbers. Python isalnum() only returns true if a string contains alphanumeric characters, without symbols.


=====================
Return Value from divmod()
divmod() returns

(q, r) - a pair of numbers (a tuple) consisting of quotient q and remainder r
If x and y are integers, the return value from divmod() is same as (a // b, x % y).

If either x or y is a float, the result is (q, x%y). Here, q is the whole part of the quotient.
print('divmod(8, 3) = ', divmod(8, 3))
print('divmod(3, 8) = ', divmod(3, 8))
print('divmod(5, 5) = ', divmod(5, 5))

# divmod() with Floats
print('divmod(8.0, 3) = ', divmod(8.0, 3))
print('divmod(3, 8.0) = ', divmod(3, 8.0))
print('divmod(7.5, 2.5) = ', divmod(7.5, 2.5))
print('divmod(2.6, 0.5) = ', divmod(2.6, 0.5))
=================